<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color:aliceblue;
      font-size:xx-large;
    }
    h1 {
      margin-top: 50px;
      color:brown;
    }
    .input-container {
      margin-top: 20px;
    }
    .result-container {
      margin-top: 10px;
      font-size: 24px;
    }
    #result {
      color: green;
    }
    label{
        color:blueviolet;
    }
    button{
        color:crimson;
        background-color: aqua;
    }
  </style>
</head>
<body>
  <h1>Temperature Converter</h1>

  <div class="input-container">
    <label for="temperatureInput">Temperature:</label>
    <input type="number" id="temperatureInput" placeholder="Enter temperature" step="0.01" class="font-size xx-large">
    <select id="unitSelect">
      <option value="celsius">Celsius</option>
      <option value="fahrenheit">Fahrenheit</option>
    </select>
    <button onclick="convert()">Convert</button>
  </div>

  <div class="result-container">
    <div id="result"></div>
  </div>

  <script>
    function convert() {
      var temperature = document.getElementById("temperatureInput").value;
      var unit = document.getElementById("unitSelect").value;
      var convertedTemperature;
      var resultText;

      if (unit === 'celsius') {
        convertedTemperature = (temperature * 9 / 5) + 32;
        resultText = temperature + "째C is equivalent to " + convertedTemperature.toFixed(2) + "째F";
      } else if (unit === 'fahrenheit') {
        convertedTemperature = (temperature - 32) * 5 / 9;
        resultText = temperature + "째F is equivalent to " + convertedTemperature.toFixed(2) + "째C";
      }

      document.getElementById("result").innerHTML = resultText;
    }
  </script>
</body>
</html>
